{
  "name": "try-exec",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elrumordelaluz/tryExec.git"
  },
  "keywords": [],
  "author": "Lionel T <elrumordelaluz@hotmail.com> (https://elrumordelaluz.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elrumordelaluz/tryExec/issues"
  },
  "homepage": "https://github.com/elrumordelaluz/tryExec#readme",
  "files": [
    "index.js",
    "README.md"
  ]
}
